<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="container">
        <h1>Todos</h1>

        <div class="form">
            <input type="text" id="input" autofocus="autofocus">

            <button id="button">Add Todo</button>
        </div>

        <div id="wrapper"></div>
    </div>

    <script src="todo.js"></script>
</body>
</html>
